<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PpE-Cx-UbV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarms-->
        <scene sceneID="3G4-be-IS2">
            <objects>
                <viewController id="PpE-Cx-UbV" customClass="AlarmsViewController" customModule="TabBarExampleStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpL-nA-o89">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iva-XQ-Irm">
                                <rect key="frame" x="137.33333333333334" y="408.66666666666669" width="118.33333333333334" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Alarms View"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tv-KW-LdV"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iva-XQ-Irm" firstAttribute="centerY" secondItem="bpL-nA-o89" secondAttribute="centerY" id="Inp-sU-ejK"/>
                            <constraint firstItem="iva-XQ-Irm" firstAttribute="centerX" secondItem="bpL-nA-o89" secondAttribute="centerX" id="gEc-Ku-xKK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarms" image="alarm.fill" catalog="system" id="AJy-ik-FMn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oow-qi-Chj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="554"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm.fill" catalog="system" width="123" height="128"/>
    </resources>
</document>
